# AssertJ-Maven-Kotlin

./: README.md  pom.xml
src/test/kotlin/: Aspects.kt  Logger.kt
src/test/kotlin/steps/: Steps.kt
src/test/kotlin/tests/: NewTest.kt
